{
	"author": "iamavagrant", 
	"config_version": "2", 
	"description": "An empty app created by default", 
	"modules": {
		"contact": true, 
		"file": true, 
		"is": true, 
		"logging": {
			"level": "DEBUG"
		}, 
		"media": true, 
		"prefs": true, 
		"reload": true, 
		"request": {
			"permissions": [
				"http://*/*", 
				"https://*/*"
			]
		}, 
		"tools": true
	}, 
	"name": "imagepickertest", 
	"platform_version": "v1.4", 
	"plugins": {
		"multi_image_select": {
			"hash": "4c7bb65e6e6758e6cca9a249bf86be57afb927c9"
		}
	}, 
	"version": "0.2"
}